# Unsplash API Key
# Get your key at: https://unsplash.com/developers
REACT_APP_UNSPLASH_ACCESS_KEY=your_unsplash_api_key_here

# OpenWeatherMap API Key
# Get your key at: https://openweathermap.org/api
REACT_APP_OPENWEATHER_API_KEY=your_openweather_api_key_here
